# BMAAttendance

./: BMAAttendance.sln  bmaschema.sql
BMAAttendance/: BMAAttendance.csproj  Program.cs
BMAAttendance/Components/: BeltColors.razor  _Imports.razor
BMAAttendance/Components/Dialogs/: AttendanceDialog.razor  RankDialog.razor  SchoolDialog.razor  StudentDialog.razor  StudentUserDialog.razor  UserDialog.razor
BMAAttendance/Components/Layout/: MainLayout.razor
BMAAttendance/Components/Pages/: AuthStuff.razor  Counter.razor  Dashboard.razor  Files.razor  Home.razor  Settings.razor  StudentPage.razor
BMAAttendance/Data/: KeyChain.cs
BMAAttendance/Data/Email/: EmailService.cs  EmailSettings.cs
BMAAttendance/Data/Files/: FileService.cs  FileSettings.cs
BMAAttendance/Data/Models/: BMAContext.cs  BMARank.cs  BMASchool.cs  BMAService.cs  BMAStudent.cs  BMAStudentAttend.cs  BMAStudentRank.cs  BMAStudentUser.cs  BMAUser.cs
BMAAttendance/Data/Users/: AuditLogin.cs  Auth0User.cs  Auth0UserFile.cs  UserContext.cs  UserService.cs
BMAAttendance/Properties/: launchSettings.json
